<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/action_add_product"
        app:showAsAction="always"
        android:title="Añadir Producto"/>
    <item android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/action_order_alphabetically"
        app:showAsAction="always"
        android:title="Ordenar Producto"/>
    <item android:title="Añadir producto"
        android:id="@+id/menu_add_product"/>
    <item android:title="Configuración general"
        android:id="@+id/action_setting_general"/>
    <item android:title="Configuración cuenta"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/action_settings_account"/>
</menu>